//Написать метод, принимающий массив целых чисел, и печатающий его в обратном порядке.
// Сначала последний элемент, потом предпоследний, и т. д.
public class Main {
    public static void main(String[] args) {
        //Эта строка объявляет и инициализирует новый массив с именем num и
        // задает ему начальные значения 1, 2, 3, 4, 5, 6, 7, 8, 9.
        // Массив num содержит набор целых чисел, которые будут использоваться в программе для выполнения различных операций.
        int [] num = {1,2,3,4,5,6,7,8,9};//объявление и инициализация одномерного массива целых чисел
        reverseArray(num);// Вызываем метод ReverseArray и передаем ему массив num

    }

    private static void reverseArray(int[] arr) {

        // Начиная с последнего элемента массива (индекс arr.length - 1) и до первого элемента (индекс 0)
        // выполняем следующие действия:
        //Здесь i инициализируется значением arr.length - 1, что означает, что мы начинаем с последнего элемента массива.
        //Условие продолжения i >= 0 проверяет, что i больше или равно нулю, чтобы цикл выполнялся до достижения первого элемента массива.
        //Шаг итерации i-- уменьшает значение i на единицу после каждой итерации цикла
        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.print(arr[i] + " "); // Печатаем текущий элемент массива
    }

            System.out.println(); // Перевод строки после печати всех элементов
    }
}