//Написать метод, принимающий массив целых чисел, и возвращающий сумму всех его нечетных элементов
public class Main1 {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9};//объявление и инициализация одномерного массива целых чисел
        int sum = sumUngerade(arr);
        System.out.println("Sum ungerade: " + sum);

    }

    //объявлением метода с именем sumUngerade, который принимает в качестве аргумента одномерный массив целых чисел (int[] arr).
    private static int sumUngerade(int[] arr) {
        //инициализируется значением 0 потому, что перед началом цикла мы не знаем,
        // какие элементы массива будут нечетными и какая будет их сумма.
        // Инициализация суммы значением 0 позволяет корректно начать накапливать сумму нечетных элементов.
        int sum = 0;
        // Цикл for-each используется для итерации по каждому элементу массива "arr".
        // В каждой итерации значение текущего элемента сохраняется в переменную "num".
        // Далее внутри цикла можно выполнять операции с текущим элементом "num".
        // Цикл будет повторяться до тех пор, пока не будут пройдены все элементы массива "arr".
        for (int num : arr) {
            if (num % 2 != 0) { // Проверяем, является ли число нечетным
                sum += num; // Если число нечетное, добавляем его к сумме
            }
        }

        return sum;
    }
}