//Написать метод, принимающий массив целых чисел, и возвращающий произведение всех его элементов, с четными индексами.
public class Main2 {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9};//объявление и инициализация одномерного массива целых чисел
        int product = elementsWithEvenIndexes(arr);
        System.out.println("The product of elements with even indexes: " + product);
    }

    private static int elementsWithEvenIndexes(int[] arr) {
        int product = 1;
        //Здесь i инициализируется значением 0, что означает, что мы начинаем с первого элемента массива.
        // Условие продолжения i < arr.length проверяет, что i меньше длины массива,
        // чтобы цикл выполнялся до достижения последнего элемента массива или его предела.
        // Шаг итерации i += 2 увеличивает значение i на 2 после каждой итерации цикла,
        // чтобы переходить к следующему элементу с четным индексом.
        for (int i = 0; i < arr.length; i += 2) { // Проверяем, является ли число нечетным
            product *= arr[i]; // Умножение текущего элемента на произведение
        }
        return product;
    }
}
