/*double x = 3.1;

        Создается переменная x типа double и ей присваивается значение 3.1.
        int y = (int) x;

        Создается переменная y типа int, и в нее приводится значение переменной x путем явного приведения типа. В результате значение y будет равно 3.
        Computer[] computers = new Computer[3];

        Создается массив объектов типа Computer с размером 3.
        computers[0] = new Computer("i5", 12, 512, "HP");

        Создается объект типа Computer и присваивается первому элементу массива computers.
        computers[1] = new Laptop("i7", 16, 512, "Asus", 2.5, 2.1);

        Создается объект типа Laptop и присваивается второму элементу массива computers. Объект имеет дополнительные свойства, которые специфичны для ноутбука.
        computers[2] = new Smartphone("Snapdragon", 8, 128, "Samsung", 24, 0.15, 123456789098l);

        Создается объект типа Smartphone и присваивается третьему элементу массива computers. Объект имеет дополнительные свойства, которые специфичны для смартфона.
        printArray(computers);

        Вызывается метод printArray, который выводит на консоль информацию о каждом объекте в массиве computers.
        int total = getTotalSSDCapacity(computers);

        Вызывается метод getTotalSSDCapacity, который вычисляет и возвращает суммарную емкость SSD для всех объектов в массиве computers. Результат сохраняется в переменной total.
        System.out.println("Total ssd capacity = " + total);

        Выводится на консоль общая емкость SSD, полученная в предыдущем шаге.
        if (computers[1] instanceof Laptop) { ... }

        Проверяется, является ли объект computers[1] экземпляром класса Laptop. Если это так, выполняются определенные действия внутри блока кода.
        laptop.setRam(20);

        У объекта laptop изменяется значение свойства ram на 20.
        System.out.println(laptop);

        Выводится на консоль информация о объекте laptop, используя его метод toString().
        System.out.println(computers[1]);

        Выводится на консоль информация о объекте computers[1], используя его метод toString().
        if (computers[2] instanceof Laptop) { ... }

        Проверяется, является ли объект computers[2] экземпляром класса Laptop. В данном случае это условие не выполняется, поэтому блок кода внутри не будет выполнен.
        if (computers[0] instanceof Laptop) { ... }

        Проверяется, является ли объект computers[0] экземпляром класса Laptop. В данном случае это условие не выполняется, поэтому блок кода внутри не будет выполнен.
        double totalHours = getTotalHours(computers);

        Вызывается метод getTotalHours, который вычисляет и возвращает суммарное количество часов работы для всех объектов класса Laptop в массиве computers. Результат сохраняется в переменной totalHours.
        System.out.println("Total hours = " + totalHours);

        Выводится на консоль общее количество часов работы, полученное в предыдущем шаге.

 */